NakayamaWPF/View/LoginView.xaml

<Window x:Class="NakayamaWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NakayamaWPF.View"
        xmlns:ViewModel="clr-namespace:NakayamaWPF.ViewModel" 
        xmlns:customcontrolers="clr-namespace:NakayamaWPF.CustomControlers"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="18">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/fondo.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="15"
            BorderThickness="3"
            Opacity="0.90">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#154360" Offset="0"/>
                    <GradientStop Color="#3498db" Offset="0.5"/>
                    <GradientStop Color="#aed6f1" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#154360" Offset="0.90"/>
                    <GradientStop Color="#aed6f1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG-IN"
                               Foreground="#d6eaf8"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>


                    <!-- Boton minimizar -->

                    <Button x:Name="btmMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btmMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#003a61"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#48b5ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <!-- Boton cerrar -->

                    <Button x:Name="btmClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btmClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#003a61"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#48b5ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <!-- Logo -->

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Imagenes/logo.png"
                           Width="150" Height="150"
                           />
                    <TextBlock Text="NAKAYAMA DEL PERÚ S.A.C."
                               Foreground="White"
                               FontFamily="Monserrat"
                               FontSize="19"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Trading and Marine Div"
                                Foreground="White"
                                FontFamily="Monserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0"/>

                    <!-- USUARIO -->

                    <TextBlock Text="Usuario"
                                Foreground="Black"
                                FontFamily="Monserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="0,45,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Monserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="22,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/icon-user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>

                    <!-- Contraseña -->

                    <TextBlock Text="Contraseña"
                                Foreground="Black"
                                FontFamily="Monserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="0,10,0,0"/>

                    <customcontrolers:PasswordBindableBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                            
                                                          Height="28"
                                                          Margin="0,5,0,0">
                    </customcontrolers:PasswordBindableBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                                Foreground="DarkRed"
                                FontFamily="Monserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <!-- Boton Login -->

                    <Button x:Name="btmLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Ingresar"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0,40,0,0"
                            >
                        
                        
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#00253e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#48b5ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>
